<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="/projetokube-site/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/projetokube-site/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="/projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Projeto Kube" href="/projetokube-site/atom.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/projetokube-site/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Instalação do VNC Server no Raspberry PI 3 | Projeto Kube</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Instalação do VNC Server no Raspberry PI 3" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="O VNC (Virtual Network Computing), é utilizado para conectar e controlar a interface da área de trabalho de um computador, que tenha o software vnc-server executando. Segundo a WIKIPÉDIA (2019): Virtual Network Computing (ou somente VNC) é um sistema de compartilhamento gráfico de desktop que usa o Remote Frame Buffer protocol(RFB) para remotamente controlar outro computador. Através deste protocolo um usuário pode conectar-se a um computador remotamente, e utilizar as suas funcionalidades visuais como se estivesse sentado em frente do computador. Após a inicialização do Sistema Operacional Raspbian, no terminal realize os seguintes passos: sudo raspi-config Selecione Interfacing Options &gt; VNC e clique em yes. Outra opção via terminal. Realize o download do arquivo .deb. curl -o real-vnc-server.deb -LO https://www.realvnc.com/download/file/vnc.files/VNC-Server-6.6.0-Linux-ARM.deb Instale o pacote .deb: sudo dpkg -i real-vnc-serve.deb Para realizar acesso ao vnc-server, baixe o VNC Viewer para a plataforma desejada. Referências VNC (Virtual Network Computing). RASPBERRY PI FOUNDATION, 2019. Disponível em: https://www.raspberrypi.org/documentation/remote-access/vnc. Acesso em: 15 out. 2019. VIRTUAL NETWORK COMPUTING. In: WIKIPÉDIA, a enciclopédia livre. Flórida: Wikimedia Foundation, 2019. Disponível em: https://pt.wikipedia.org/w/index.php?title=Virtual_Network_Computing&amp;oldid=55516580. Acesso em: 18 jun. 2019. GARBIN, Wolmir Cezer. Instalar arquivo .deb no ubuntu. RECEITAS DE CÓDIGOS, 27 jun. 2017. Disponível em: https://receitasdecodigo.com.br/ubuntu/instalar-arquivo-deb-no-ubuntu. Acesso em: 15 out. 2019." />
<meta property="og:description" content="O VNC (Virtual Network Computing), é utilizado para conectar e controlar a interface da área de trabalho de um computador, que tenha o software vnc-server executando. Segundo a WIKIPÉDIA (2019): Virtual Network Computing (ou somente VNC) é um sistema de compartilhamento gráfico de desktop que usa o Remote Frame Buffer protocol(RFB) para remotamente controlar outro computador. Através deste protocolo um usuário pode conectar-se a um computador remotamente, e utilizar as suas funcionalidades visuais como se estivesse sentado em frente do computador. Após a inicialização do Sistema Operacional Raspbian, no terminal realize os seguintes passos: sudo raspi-config Selecione Interfacing Options &gt; VNC e clique em yes. Outra opção via terminal. Realize o download do arquivo .deb. curl -o real-vnc-server.deb -LO https://www.realvnc.com/download/file/vnc.files/VNC-Server-6.6.0-Linux-ARM.deb Instale o pacote .deb: sudo dpkg -i real-vnc-serve.deb Para realizar acesso ao vnc-server, baixe o VNC Viewer para a plataforma desejada. Referências VNC (Virtual Network Computing). RASPBERRY PI FOUNDATION, 2019. Disponível em: https://www.raspberrypi.org/documentation/remote-access/vnc. Acesso em: 15 out. 2019. VIRTUAL NETWORK COMPUTING. In: WIKIPÉDIA, a enciclopédia livre. Flórida: Wikimedia Foundation, 2019. Disponível em: https://pt.wikipedia.org/w/index.php?title=Virtual_Network_Computing&amp;oldid=55516580. Acesso em: 18 jun. 2019. GARBIN, Wolmir Cezer. Instalar arquivo .deb no ubuntu. RECEITAS DE CÓDIGOS, 27 jun. 2017. Disponível em: https://receitasdecodigo.com.br/ubuntu/instalar-arquivo-deb-no-ubuntu. Acesso em: 15 out. 2019." />
<meta property="og:site_name" content="Projeto Kube" />
<meta property="og:image" content="/projetokube-site/assets/img/blog/install-vnc-raspberry.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-17T16:44:48+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/projetokube-site/assets/img/blog/install-vnc-raspberry.jpg" />
<meta property="twitter:title" content="Instalação do VNC Server no Raspberry PI 3" />
<script type="application/ld+json">
{"description":"O VNC (Virtual Network Computing), é utilizado para conectar e controlar a interface da área de trabalho de um computador, que tenha o software vnc-server executando. Segundo a WIKIPÉDIA (2019): Virtual Network Computing (ou somente VNC) é um sistema de compartilhamento gráfico de desktop que usa o Remote Frame Buffer protocol(RFB) para remotamente controlar outro computador. Através deste protocolo um usuário pode conectar-se a um computador remotamente, e utilizar as suas funcionalidades visuais como se estivesse sentado em frente do computador. Após a inicialização do Sistema Operacional Raspbian, no terminal realize os seguintes passos: sudo raspi-config Selecione Interfacing Options &gt; VNC e clique em yes. Outra opção via terminal. Realize o download do arquivo .deb. curl -o real-vnc-server.deb -LO https://www.realvnc.com/download/file/vnc.files/VNC-Server-6.6.0-Linux-ARM.deb Instale o pacote .deb: sudo dpkg -i real-vnc-serve.deb Para realizar acesso ao vnc-server, baixe o VNC Viewer para a plataforma desejada. Referências VNC (Virtual Network Computing). RASPBERRY PI FOUNDATION, 2019. Disponível em: https://www.raspberrypi.org/documentation/remote-access/vnc. Acesso em: 15 out. 2019. VIRTUAL NETWORK COMPUTING. In: WIKIPÉDIA, a enciclopédia livre. Flórida: Wikimedia Foundation, 2019. Disponível em: https://pt.wikipedia.org/w/index.php?title=Virtual_Network_Computing&amp;oldid=55516580. Acesso em: 18 jun. 2019. GARBIN, Wolmir Cezer. Instalar arquivo .deb no ubuntu. RECEITAS DE CÓDIGOS, 27 jun. 2017. Disponível em: https://receitasdecodigo.com.br/ubuntu/instalar-arquivo-deb-no-ubuntu. Acesso em: 15 out. 2019.","image":"/projetokube-site/assets/img/blog/install-vnc-raspberry.jpg","headline":"Instalação do VNC Server no Raspberry PI 3","dateModified":"2020-02-05T14:21:41+00:00","datePublished":"2020-01-17T16:44:48+00:00","@type":"BlogPosting","url":"/projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html","mainEntityOfPage":{"@type":"WebPage","@id":"/projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Instalação do VNC Server no Raspberry PI 3 | Projeto Kube</title>
    <meta name="description" content="O VNC (Virtual Network Computing), é utilizado para conectar e controlar a interface da área de trabalho de um computador, que tenha o software vnc-server ex...">
	-->
	<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

</head>

  <body>
    <header class="site-header border-bottom shadow-sm">
    <!-- Logo and title -->
    <div class="branding">
        
        <a href="/projetokube-site/">
            <img alt="logo img" class="avatar" src="/projetokube-site/assets/img/projetokube.png" />
        </a>
        

        <h1 class="site-title">
            <a aria-label="Projeto Kube" href="/projetokube-site/">
                Projeto Kube
            </a>
        </h1>
    </div>

    <!-- Toggle menu -->
    <nav class="clear">
        <a aria-label="pull" id="pull" class="toggle" href="#">
            <i class="fa fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide">
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="blog" title="blog" href="/projetokube-site/blog/">
                    Blog
                </a>
            </li>
            

            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Quem Somos" title="Quem Somos"
                    href="/projetokube-site/equipe/">
                     Quem Somos 
                </a>
            </li>
            
            
            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Laboratório" title="Laboratório"
                    href="/projetokube-site/laboratorio/">
                     Laboratório 
                </a>
            </li>
            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Projetos" title="Projetos"
                    href="/projetokube-site/Projetos/">
                     Projetos 
                </a>
            </li>
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Regras" title="Regras"
                    href="/projetokube-site/regras/">
                     Regras 
                </a>
            </li>
            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Encontrar no site" title="Encontrar no site"
                    href="/projetokube-site/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags"
                    href="/projetokube-site/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </ul>

    </nav>
</header>
    <div class="content">
      <style>.site-header { float: initial !important; }</style>
<!--  PAGE HEADER  -->
<div class="page-header">
    <div class="page-header-bg"style="background-image: url('/projetokube-site/assets/img/blog/install-vnc-raspberry.jpg'); background-position: 0% 0%; background-size: 100% 100%;"data-stellar-background-ratio="0.5"></div>
    <div class="page-header-bg-o"></div>
    <div class="container"><div class="row">
            <div class="col-md-10">
                <h1>Instalação do VNC Server no Raspberry PI 3</h1>
                <ul class="post-meta"><li><a href="/projetokube-site/equipe#franciscojsc">franciscojsc</a></li>					
                    <li>
                        <time>

Sexta feira
  
17 de 
Janeiro
  
 de 2020</time>
                    </li>
                    <li>
                        <time>
                            
                            <b>Editado</b> em 05/02/20
                        </time>
                    </li></ul>
                <div class="post-category"><a class="btn btn-primary btn-sm m-2"  href="/projetokube-site/category/linux">linux</a><a class="btn btn-primary btn-sm m-2"  href="/projetokube-site/category/tutoriais">tutoriais</a></div>
            </div>
        </div></div>
</div><div class="section section-blog">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-lg-8 col-md-12">
                <!-- post share -->
                <div class="section-row">
                    <div class="post-share">
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html&quote=Instala%C3%A7%C3%A3o+do+VNC+Server+no+Rasp..." class="social-facebook"><i class="fa fa-facebook"></i><span>Compartilhar</span></a>
                        <a target="_blank" href="https://twitter.com/intent/tweet?source=http:///projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html&text=Instala%C3%A7%C3%A3o+do+VNC+Server+no+Rasp...: http:///projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
                        <a target="_blank" href="http://pinterest.com/pin/create/button/?url=http:///projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html&media=&description=%3Cp%3EO+VNC+%28Virtual+Network+Computing%29%2C+%C3%A9+utilizado+para+conectar+e+controlar+a+inte..." class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
                        <a target="_blank" href="mailto:?subject=Instalação do VNC Server no Raspberry PI 3&body=O VNC (Virtual Network Computing), é utilizado para conectar e controlar a interface da área de trabalho de um computador, que tenha o software vnc-server executando.

Segundo a WIKIPÉDIA (2019):


  Virtual Network Computing (ou somente VNC) é um sistema de compartilhamento g...:http:///projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html"><i class="fa fa-envelope"></i><span>Email</span></a>
                    </div>
                </div>
                <!-- /post share -->				
                <!-- post content -->
                <div class="section-row post-content"><p>O VNC (Virtual Network Computing), é utilizado para conectar e controlar a interface da área de trabalho de um computador, que tenha o <em>software</em> vnc-server executando.</p>

<p>Segundo a <em>WIKIPÉDIA</em> (2019):</p>

<blockquote>
  <p><strong>Virtual Network Computing</strong> (ou somente <strong>VNC</strong>) é um sistema de compartilhamento gráfico de desktop que usa o <a href="https://en.wikipedia.org/wiki/RFB_protocol" title="en:RFB protocol">Remote Frame Buffer protocol(RFB)</a> para remotamente controlar outro computador. Através deste protocolo um usuário pode conectar-se a um <a href="https://pt.wikipedia.org/wiki/Computador" title="Computador">computador</a> remotamente, e utilizar as suas funcionalidades visuais como se estivesse sentado em frente do computador.</p>
</blockquote>

<p>Após a inicialização do Sistema Operacional <a href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian</a>, no terminal realize os seguintes passos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>raspi-config
</code></pre></div></div>

<p>Selecione <strong>Interfacing Options</strong> &gt; <strong>VNC</strong>  e clique em <strong>yes</strong>.</p>

<p>Outra opção via terminal.</p>

<p>Realize o <em>download</em> do <strong>arquivo .deb</strong>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-o</span> real-vnc-server.deb <span class="nt">-LO</span> https://www.realvnc.com/download/file/vnc.files/VNC-Server-6.6.0-Linux-ARM.deb
</code></pre></div></div>

<p>Instale o <strong>pacote .deb</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>dpkg <span class="nt">-i</span> real-vnc-serve.deb
</code></pre></div></div>

<p>Para realizar acesso ao vnc-server, baixe o <a href="https://www.realvnc.com/pt/connect/download/viewer">VNC Viewer</a> para a plataforma desejada.</p>

<h2 id="referências">Referências</h2>

<p>VNC (Virtual Network Computing). <strong>RASPBERRY PI FOUNDATION</strong>, 2019. Disponível em: <a href="https://www.raspberrypi.org/documentation/remote-access/vnc">https://www.raspberrypi.org/documentation/remote-access/vnc</a>. Acesso em: 15 out. 2019.</p>

<p>VIRTUAL NETWORK COMPUTING. <em>In</em>: <strong>WIKIPÉDIA</strong>, a enciclopédia livre. Flórida: Wikimedia Foundation, 2019. Disponível em: <a href="https://pt.wikipedia.org/w/index.php?title=Virtual_Network_Computing&amp;oldid=55516580">https://pt.wikipedia.org/w/index.php?title=Virtual_Network_Computing&amp;oldid=55516580</a>. Acesso em: 18 jun. 2019.</p>

<p>GARBIN, Wolmir Cezer. Instalar arquivo .deb no ubuntu. <strong>RECEITAS DE CÓDIGOS</strong>, 27 jun. 2017. Disponível em: <a href="https://receitasdecodigo.com.br/ubuntu/instalar-arquivo-deb-no-ubuntu">https://receitasdecodigo.com.br/ubuntu/instalar-arquivo-deb-no-ubuntu</a>. Acesso em: 15 out. 2019.</p>
</div>
                <!-- /post content -->

                <!-- post tags -->
                <div class="section-row">
                    <div class="post-tags">
                        <!-- Tag list -->
                        
                        


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/projetokube-site/tags#raspberry">
      <p><i class="fa fa-tag fa-fw"></i> raspberry</p>
    </a>
    
  </div>
</footer>

                    </div>
                </div>
                <!-- /post tags -->

                <!-- post author --><div class="section-row">
                    <div class="section-title">
                        <h3 class="title">Sobre <a
                                href="/projetokube-site/equipe#franciscojsc">Francisco Junio Santos Chaves</a>
                        </h3>
                    </div>
                    <div class="author media">
                        <div class="media-left">
                            <a href="/projetokube-site/equipe#franciscojsc">
                                
                                <img class="author-img media-object"
                                    src="https://avatars3.githubusercontent.com/franciscojsc?v=3&amp;s=273" />
                                
                            </a>
                        </div>
                        <div class="media-body">
                            <p>Estudante cada dia mais apaixonado por tecnologia. Sempre em busca de conhecimento.</p>
                            <ul class="author-social">
                                
                                
                                <li><a target="_blank" href="http://github.com/franciscojsc"><i class="fa fa-github fa-fw"></i></a></li>
                                
                                
                                <li><a target="_blank" href="https://twitter.com/fr_develop"><i class="fa fa-twitter fa-fw"></i></a></li>
                                
                                
                                <li><a target="_blank" href="https://instagram.com/francisco.jschaves"><i class="fa fa-instagram fa-fw"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /post author --><!-- /related post -->
                <div>
                    <div class="section-title">
                        <h3 class="title">Posts Relacionados</h3>
                    </div>
                    <div class="row">
                        <!-- post -->
                        <div class="col-md-4"><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-sm">
    <a class="post-img" href="/projetokube-site/blog/linux/tutoriais/2020/temperatura-no-raspberry-01-19.html">
        <div class="post-bg" style="background-image: url('/projetokube-site/assets/img/blog/temp-rasp.jpg');"></div>
    </a>
    <div class="post-body">
        <div class="post-category"><span class="badge badge-black">
                <a href="/projetokube-site/category/linux">linux</a>
            </span></div>
        <h3 class="post-title title-sm">
            <a href="/projetokube-site/blog/linux/tutoriais/2020/temperatura-no-raspberry-01-19.html">
                Coletando a temperatura no Raspberry PI 3 B Plus
            </a>
        </h3>
        <ul class="post-meta">  
            <li>
                <a href="/projetokube-site/equipe#"> </a></li></ul>
    </div>
</div><!-- /post --></div>
                        
                        <div class="col-md-4"><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-sm">
    <a class="post-img" href="/projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html">
        <div class="post-bg" style="background-image: url('/projetokube-site/assets/img/blog/install-vnc-raspberry.jpg');"></div>
    </a>
    <div class="post-body">
        <div class="post-category"><span class="badge badge-black">
                <a href="/projetokube-site/category/linux">linux</a>
            </span></div>
        <h3 class="post-title title-sm">
            <a href="/projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html">
                Instalação do VNC Server no Raspberry PI 3
            </a>
        </h3>
        <ul class="post-meta">  
            <li>
                <a href="/projetokube-site/equipe#"> </a></li></ul>
    </div>
</div><!-- /post --></div>
                        
                        <div class="col-md-4"><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-sm">
    <a class="post-img" href="/projetokube-site/blog/linux/tutoriais/2020/como-executar-jekyll-em-container-docker-01-17.html">
        <div class="post-bg" style="background-image: url('/projetokube-site/assets/img/blog/docker-jekyll.jpg');"></div>
    </a>
    <div class="post-body">
        <div class="post-category"><span class="badge badge-black">
                <a href="/projetokube-site/category/linux">linux</a>
            </span></div>
        <h3 class="post-title title-sm">
            <a href="/projetokube-site/blog/linux/tutoriais/2020/como-executar-jekyll-em-container-docker-01-17.html">
                Execução do Jekyll em container Docker
            </a>
        </h3>
        <ul class="post-meta">  
            <li>
                <a href="/projetokube-site/equipe#"> </a></li></ul>
    </div>
</div><!-- /post --></div>
                        
                        <div class="col-md-4"><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-sm">
    <a class="post-img" href="/projetokube-site/blog/linux/tutoriais/2019/exemplo-containers-docker-com-raspberry-pi-12-02.html">
        <div class="post-bg" style="background-image: url('/projetokube-site/assets/img/blog/raspberry.jpg');"></div>
    </a>
    <div class="post-body">
        <div class="post-category"><span class="badge badge-black">
                <a href="/projetokube-site/category/linux">linux</a>
            </span></div>
        <h3 class="post-title title-sm">
            <a href="/projetokube-site/blog/linux/tutoriais/2019/exemplo-containers-docker-com-raspberry-pi-12-02.html">
                Execução de containers Docker com Raspberry Pi
            </a>
        </h3>
        <ul class="post-meta">  
            <li>
                <a href="/projetokube-site/equipe#"> </a></li></ul>
    </div>
</div><!-- /post --></div>
                        
                        <!-- /post -->
                    </div>
                </div>
                <!-- /related post -->

                <!-- post comments -->
                <div class="section-row">
                    <div class="section-title">
                        <h3 class="title">Comentários</h3>
                    </div>
                    <div class="post-comments">
                        <!-- Disqus -->
                        
                        <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'projeto-kube';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

                        
                    </div>
                </div>
                <!-- /post comments -->
            </div>
            <div class="col-lg-4 col-md-12">










<!-- category widget -->
<div class="aside-widget">
    <h4 class="p-title"><b>Categorias</b></h4>
    <div class="category-widget">
        <ul>			
						
					
			

            <li><a href="/projetokube-site/blog/categoria/acesso">acesso <span>1</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/blog/categoria/laboratorio">laboratorio <span>1</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/blog/categoria/devops">devops <span>3</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/blog/categoria/tutoriais">tutoriais <span>10</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/blog/categoria/git">git <span>1</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/blog/categoria/laboratorio">laboratório <span>1</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/blog/categoria/linux">linux <span>4</span></a></li>
            			
					
			

            <li><a href="/projetokube-site/blog/categoria/estudo">estudo <span>1</span></a></li>
            
        </ul>
    </div>
</div>
<!-- /category widget -->

<!-- post widget -->
<div class="aside-widget">
    <h4 class="p-title"><b>Postagens recentes</b></h4>
    <!-- post -->
    <!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/tutoriais/2020/instalacao-raspberry-pi-os-07-17.html">
        <img src="/projetokube-site/assets/img/blog/logo-instalacao-raspberry-pi-os.png" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/tutoriais/2020/instalacao-raspberry-pi-os-07-17.html">Instalação do Raspberry Pi OS</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/tutoriais/2020/como-criar-uma-instalacao-automatica-do-ubuntu-server-03-03.html">
        <img src="/projetokube-site/assets/img/blog/install-ubuntu-instalacoes-autonomas.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/tutoriais/2020/como-criar-uma-instalacao-automatica-do-ubuntu-server-03-03.html">Como criar uma instalação automática do Ubuntu ou por um servidor PXE</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/tutoriais/2020/como-instalar-nodejs-01-19.html">
        <img src="/projetokube-site/assets/img/blog/install-nodejs.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/tutoriais/2020/como-instalar-nodejs-01-19.html">Instalação do NodeJS</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/tutoriais/2020/como-criar-uma-publicacao-no-blog-01-19.html">
        <img src="/projetokube-site/assets/img/blog/github-projetokube-site.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/tutoriais/2020/como-criar-uma-publicacao-no-blog-01-19.html">Como criar uma publicação no blog</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/linux/tutoriais/2020/temperatura-no-raspberry-01-19.html">
        <img src="/projetokube-site/assets/img/blog/temp-rasp.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/linux/tutoriais/2020/temperatura-no-raspberry-01-19.html">Coletando a temperatura no Raspberry PI 3 B Plus</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html">
        <img src="/projetokube-site/assets/img/blog/install-vnc-raspberry.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/linux/tutoriais/2020/instale-vnc-em-raspberry-pi-01-17.html">Instalação do VNC Server no Raspberry PI 3</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/linux/tutoriais/2020/como-executar-jekyll-em-container-docker-01-17.html">
        <img src="/projetokube-site/assets/img/blog/docker-jekyll.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/linux/tutoriais/2020/como-executar-jekyll-em-container-docker-01-17.html">Execução do Jekyll em container Docker</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/estudo/devops/2019/conteudo-para-as-ferias-12-18.html">
        <img src="/projetokube-site/assets/img/blog/trem.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/estudo/devops/2019/conteudo-para-as-ferias-12-18.html">Conteúdo para as férias</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/linux/tutoriais/2019/exemplo-containers-docker-com-raspberry-pi-12-02.html">
        <img src="/projetokube-site/assets/img/blog/raspberry.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/linux/tutoriais/2019/exemplo-containers-docker-com-raspberry-pi-12-02.html">Execução de containers Docker com Raspberry Pi</a>
        </h3>
    </div>
</div><!-- /post --><!-- Página responsável por mostrar os cards das publicações -->
<!-- post --><div class="post post-widget">
    <a class="post-img" href="/projetokube-site/blog/laborat%C3%B3rio/2019/votoifs-11-27.html">
        <img src="/projetokube-site/assets/img/lab/1.jpg" alt="foto do post">
    </a>
    <div class="post-body">
        <h3 class="post-title">
            <a href="/projetokube-site/blog/laborat%C3%B3rio/2019/votoifs-11-27.html">Sistema voto IFS</a>
        </h3>
    </div>
</div><!-- /post -->
</div>
<!-- /post widget --></div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> com o tema <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="/projetokube-site/atom.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/CBSIIFSLagarto/projetokube-site" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>



    <script src="/projetokube-site/assets/js/vendor/jquery-3.4.1.slim.min.js"></script>
<script src="/projetokube-site/assets/js/vendor/popper.min.js"></script>
<script src="/projetokube-site/assets/js/vendor/bootstrap.min.js"></script>
<script src="/projetokube-site/assets/js/vendor/owl.carousel.min.js"></script>
<script src="/projetokube-site/assets/js/app.js"></script>
<script src="/projetokube-site/assets/js/main.min.js"></script>
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
    <div vw class="enabled">
    <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
  </body>
</html>
